<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Access.Harvest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OracleSID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de-CH</Value>
    </Setting>
    <Setting Name="SupportedLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US, fr-FR, it-IT</Value>
    </Setting>
    <Setting Name="OutputSQLExecutionTimes" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DigitalRepositoryElementIdentifier" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10367</Value>
    </Setting>
    <Setting Name="OracleSchemaName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OracleSchemaName@@</Value>
    </Setting>
    <Setting Name="OracleServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OracleServiceName@@</Value>
    </Setting>
    <Setting Name="OracleHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OracleHost@@</Value>
    </Setting>
    <Setting Name="OraclePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Access.Harvest.Properties.Settings.OraclePassword@@</Value>
    </Setting>
    <Setting Name="OracleUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Access.Harvest.Properties.Settings.OracleUser@@</Value>
    </Setting>
    <Setting Name="OraclePort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OraclePort@@</Value>
    </Setting>
    <Setting Name="ExcludedThesaurenIds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10001, 10003</Value>
    </Setting>
  </Settings>
</SettingsFile>