<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Tools.AnonymizeServiceMock.Properties" GeneratedClassName="AnonymizeSettings">
  <Profiles />
  <Settings>
    <Setting Name="Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:21382/</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Tools.AnonymizeServiceMock.Properties.AnonymizeSettings.ApiKey@@</Value>
    </Setting>
  </Settings>
</SettingsFile>