<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Utilities.FormTemplate.Helper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SupportedLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de,en,fr,it</Value>
    </Setting>
    <Setting Name="DefaultConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;@@CMI.Utilities.FormTemplate.Helper.Properties.Settings.DefaultConnection.connectionString_Credentials@@;Server=@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OracleHost@@;Direct=True;Service Name=@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OracleServiceName@@;Port=1521&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.Oracle&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">@@CMI.Utilities.FormTemplate.Helper.Properties.Settings.DefaultConnection.connectionString_Credentials@@;Server=@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OracleHost@@;Direct=True;Service Name=@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OracleServiceName@@;Port=1521</Value>
    </Setting>
    <Setting Name="OracleSchemaName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OracleSchemaName@@</Value>
    </Setting>
  </Settings>
</SettingsFile>