<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Manager.Index.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LevelAggregationIdentifier" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bestand</Value>
    </Setting>
    <Setting Name="ConnectionStringEF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">metadata=res://*/CMI.Access.Sql.Viaduc.EF.Viaduc.csdl|res://*/CMI.Access.Sql.Viaduc.EF.Viaduc.ssdl|res://*/CMI.Access.Sql.Viaduc.EF.Viaduc.msl;provider=System.Data.SqlClient;provider connection string='Data Source=localhost;initial catalog=Viaduc;Trusted_Connection=True;MultipleActiveResultSets=True;App=EntityFramework'</Value>
    </Setting>
  </Settings>
</SettingsFile>