{
  "AC": {
    "de": "Ascension",
    "fr": "Île de l’Ascension",
    "it": "Isola di Ascensione",
    "en": "Ascension Island"
  },
  "AD": {
    "de": "Andorra",
    "fr": "Andorre",
    "it": "Andorra",
    "en": "Andorra"
  },
  "AE": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "ARE",
    "de": "V. A. Emirate",
    "fr": "Émirats arabes unis",
    "it": "Emirati Arabi Uniti",
    "en": "United Arab Emirates"
  },
  "AF": {
    "de": "Afghanistan",
    "fr": "Afghanistan",
    "it": "Afghanistan",
    "en": "Afghanistan"
  },
  "AG": {
    "de": "Antigua und Barbuda",
    "fr": "Antigua-et-Barbuda",
    "it": "Antigua e Barbuda",
    "en": "Antigua & Barbuda"
  },
  "AI": {
    "de": "Anguilla",
    "fr": "Anguilla",
    "it": "Anguilla",
    "en": "Anguilla"
  },
  "AL": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "ALB",
    "de": "Albanien",
    "fr": "Albanie",
    "it": "Albania",
    "en": "Albania"
  },
  "AM": {
    "de": "Armenien",
    "fr": "Arménie",
    "it": "Armenia",
    "en": "Armenia"
  },
  "AO": {
    "de": "Angola",
    "fr": "Angola",
    "it": "Angola",
    "en": "Angola"
  },
  "AQ": {
    "de": "Antarktis",
    "fr": "Antarctique",
    "it": "Antartide",
    "en": "Antarctica"
  },
  "AR": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "ARG",
    "de": "Argentinien",
    "fr": "Argentine",
    "it": "Argentina",
    "en": "Argentina"
  },
  "AS": {
    "de": "Amerikanisch-Samoa",
    "fr": "Samoa américaines",
    "it": "Samoa Americane",
    "en": "American Samoa"
  },
  "AT": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "AUT",
    "de": "Österreich",
    "fr": "Autriche",
    "it": "Austria",
    "en": "Austria"
  },
  "AU": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "AUS",
    "de": "Australien",
    "fr": "Australie",
    "it": "Australia",
    "en": "Australia"
  },
  "AW": {
    "de": "Aruba",
    "fr": "Aruba",
    "it": "Aruba",
    "en": "Aruba"
  },
  "AX": {
    "de": "Åland-Inseln",
    "fr": "Îles Åland",
    "it": "Isole Aland",
    "en": "Åland Islands"
  },
  "AZ": {
    "de": "Aserbaidschan",
    "fr": "Azerbaïdjan",
    "it": "Azerbaigian",
    "en": "Azerbaijan"
  },
  "BA": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "BIH",
    "de": "Bosnien und Herzegowina",
    "fr": "Bosnie-Herzégovine",
    "it": "Bosnia-Erzegovina",
    "en": "Bosnia & Herzegovina"
  },
  "BB": {
    "de": "Barbados",
    "fr": "Barbade",
    "it": "Barbados",
    "en": "Barbados"
  },
  "BD": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "BGD",
    "de": "Bangladesh",
    "fr": "Bangladesh",
    "it": "Bangladesh",
    "en": "Bangladesh"
  },
  "BE": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "BEL",
    "de": "Belgien",
    "fr": "Belgique",
    "it": "Belgio",
    "en": "Belgium"
  },
  "BF": {
    "de": "Burkina Faso",
    "fr": "Burkina Faso",
    "it": "Burkina Faso",
    "en": "Burkina Faso"
  },
  "BG": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "BGR",
    "de": "Bulgarien",
    "fr": "Bulgarie",
    "it": "Bulgaria",
    "en": "Bulgaria"
  },
  "BH": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "BHR",
    "de": "Bahrain",
    "fr": "Bahreïn",
    "it": "Bahrein",
    "en": "Bahrain"
  },
  "BI": {
    "de": "Burundi",
    "fr": "Burundi",
    "it": "Burundi",
    "en": "Burundi"
  },
  "BJ": {
    "de": "Benin",
    "fr": "Bénin",
    "it": "Benin",
    "en": "Benin"
  },
  "BL": {
    "de": "St. Barthélemy",
    "fr": "Saint-Barthélemy",
    "it": "Saint-Barthélemy",
    "en": "St. Barthélemy"
  },
  "BM": {
    "de": "Bermuda",
    "fr": "Bermudes",
    "it": "Bermuda",
    "en": "Bermuda"
  },
  "BN": {
    "de": "Brunei",
    "fr": "Brunéi Darussalam",
    "it": "Brunei",
    "en": "Brunei"
  },
  "BO": {
    "de": "Bolivien",
    "fr": "Bolivie",
    "it": "Bolivia",
    "en": "Bolivia"
  },
  "BQ": {
    "de": "Karibische Niederlande",
    "fr": "Pays-Bas caribéens",
    "it": "Caraibi Olandesi",
    "en": "Caribbean Netherlands"
  },
  "BR": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "BRA",
    "de": "Brasilien",
    "fr": "Brésil",
    "it": "Brasile",
    "en": "Brazil"
  },
  "BS": {
    "de": "Bahamas",
    "fr": "Bahamas",
    "it": "Bahamas",
    "en": "Bahamas"
  },
  "BT": {
    "de": "Bhutan",
    "fr": "Bhoutan",
    "it": "Bhutan",
    "en": "Bhutan"
  },
  "BW": {
    "de": "Botswana",
    "fr": "Botswana",
    "it": "Botswana",
    "en": "Botswana"
  },
  "BY": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "BLR",
    "de": "Belarus",
    "fr": "Biélorussie",
    "it": "Bielorussia",
    "en": "Belarus"
  },
  "BZ": {
    "de": "Belize",
    "fr": "Belize",
    "it": "Belize",
    "en": "Belize"
  },
  "CA": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "CAN",
    "de": "Kanada",
    "fr": "Canada",
    "it": "Canada",
    "en": "Canada"
  },
  "CC": {
    "de": "Kokosinseln",
    "fr": "Îles Cocos",
    "it": "Isole Cocos",
    "en": "Cocos (Keeling) Islands"
  },
  "CD": {
    "de": "Kongo-Kinshasa",
    "fr": "Congo-Kinshasa",
    "it": "Congo - Kinshasa",
    "en": "Congo - Kinshasa"
  },
  "CF": {
    "de": "Zentralafrikanische Republik",
    "fr": "République centrafricaine",
    "it": "Repubblica Centrafricana",
    "en": "Central African Republic"
  },
  "CG": {
    "de": "Kongo-Brazzaville",
    "fr": "Congo-Brazzaville",
    "it": "Congo-Brazzaville",
    "en": "Congo - Brazzaville"
  },
  "CH": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "CHE",
    "de": "Schweiz",
    "fr": "Suisse",
    "it": "Svizzera",
    "en": "Switzerland"
  },
  "CI": {
    "de": "Côte d’Ivoire",
    "fr": "Côte d’Ivoire",
    "it": "Costa d’Avorio",
    "en": "Côte d’Ivoire"
  },
  "CK": {
    "de": "Cookinseln",
    "fr": "Îles Cook",
    "it": "Isole Cook",
    "en": "Cook Islands"
  },
  "CL": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "CHL",
    "de": "Chile",
    "fr": "Chili",
    "it": "Cile",
    "en": "Chile"
  },
  "CM": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "cmr",
    "de": "Kamerun",
    "fr": "Cameroun",
    "it": "Camerun",
    "en": "Cameroon"
  },
  "CN": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "CHN",
    "de": "China",
    "fr": "Chine",
    "it": "Cina",
    "en": "China"
  },
  "CO": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "COL",
    "de": "Kolumbien",
    "fr": "Colombie",
    "it": "Colombia",
    "en": "Colombia"
  },
  "CR": {
    "de": "Costa Rica",
    "fr": "Costa Rica",
    "it": "Costa Rica",
    "en": "Costa Rica"
  },
  "CU": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "CUB",
    "de": "Kuba",
    "fr": "Cuba",
    "it": "Cuba",
    "en": "Cuba"
  },
  "CV": {
    "canOnboardWithPassport": false,
    "canOnboardWithIdentityCard": false,
    "de": "Kapverden",
    "fr": "Cap-Vert",
    "it": "Capo Verde",
    "en": "Cape Verde"
  },
  "CW": {
    "de": "Curaçao",
    "fr": "Curaçao",
    "it": "Curaçao",
    "en": "Curaçao"
  },
  "CX": {
    "de": "Weihnachtsinsel",
    "fr": "Île Christmas",
    "it": "Isola di Christmas",
    "en": "Christmas Island"
  },
  "CY": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "CYP",
    "de": "Zypern",
    "fr": "Chypre",
    "it": "Cipro",
    "en": "Cyprus"
  },
  "CZ": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "CZE",
    "de": "Tschechische Republik",
    "fr": "République tchèque",
    "it": "Repubblica Ceca",
    "en": "Czech Republic"
  },
  "DE": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "DEU",
    "de": "Deutschland",
    "fr": "Allemagne",
    "it": "Germania",
    "en": "Germany"
  },
  "DG": {
    "de": "Diego Garcia",
    "fr": "Diego Garcia",
    "it": "Diego Garcia",
    "en": "Diego Garcia"
  },
  "DJ": {
    "de": "Djibouti",
    "fr": "Djibouti",
    "it": "Gibuti",
    "en": "Djibouti"
  },
  "DK": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "DNK",
    "de": "Dänemark",
    "fr": "Danemark",
    "it": "Danimarca",
    "en": "Denmark"
  },
  "DM": {
    "de": "Dominica",
    "fr": "Dominique",
    "it": "Dominica",
    "en": "Dominica"
  },
  "DO": {
    "de": "Dominikanische Republik",
    "fr": "République dominicaine",
    "it": "Repubblica Dominicana",
    "en": "Dominican Republic"
  },
  "DZ": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "DZA",
    "de": "Algerien",
    "fr": "Algérie",
    "it": "Algeria",
    "en": "Algeria"
  },
  "EA": {
    "de": "Ceuta und Melilla",
    "fr": "Ceuta et Melilla",
    "it": "Ceuta e Melilla",
    "en": "Ceuta & Melilla"
  },
  "EC": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "ECU",
    "de": "Ecuador",
    "fr": "Équateur",
    "it": "Ecuador",
    "en": "Ecuador"
  },
  "EE": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "EST",
    "de": "Estland",
    "fr": "Estonie",
    "it": "Estonia",
    "en": "Estonia"
  },
  "EG": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "EGY",
    "de": "Ägypten",
    "fr": "Égypte",
    "it": "Egitto",
    "en": "Egypt"
  },
  "EH": {
    "de": "Westsahara",
    "fr": "Sahara occidental",
    "it": "Sahara Occidentale",
    "en": "Western Sahara"
  },
  "ER": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "ERI",
    "de": "Eritrea",
    "fr": "Érythrée",
    "it": "Eritrea",
    "en": "Eritrea"
  },
  "ES": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "ESP",
    "de": "Spanien",
    "fr": "Espagne",
    "it": "Spagna",
    "en": "Spain"
  },
  "ET": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "ETH",
    "de": "Äthiopien",
    "fr": "Éthiopie",
    "it": "Etiopia",
    "en": "Ethiopia"
  },
  "FI": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "FIN",
    "de": "Finnland",
    "fr": "Finlande",
    "it": "Finlandia",
    "en": "Finland"
  },
  "FJ": {
    "de": "Fidschi",
    "fr": "Fidji",
    "it": "Figi",
    "en": "Fiji"
  },
  "FK": {
    "de": "Falklandinseln",
    "fr": "Îles Malouines",
    "it": "Isole Falkland",
    "en": "Falkland Islands"
  },
  "FM": {
    "de": "Mikronesien",
    "fr": "États fédérés de Micronésie",
    "it": "Micronesia",
    "en": "Micronesia"
  },
  "FO": {
    "canOnboardWithPassport": false,
    "canOnboardWithIdentityCard": false,
    "de": "Färöer",
    "fr": "Îles Féroé",
    "it": "Isole Faroe",
    "en": "Faroe Islands"
  },
  "FR": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "FRA",
    "de": "Frankreich",
    "fr": "France",
    "it": "Francia",
    "en": "France"
  },
  "GA": {
    "de": "Gabun",
    "fr": "Gabon",
    "it": "Gabon",
    "en": "Gabon"
  },
  "GB": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "GBR",
    "de": "Grossbritannien",
    "fr": "Royaume-Uni",
    "it": "Regno Unito",
    "en": "United Kingdom"
  },
  "GD": {
    "de": "Grenada",
    "fr": "Grenade",
    "it": "Grenada",
    "en": "Grenada"
  },
  "GE": {
    "canOnboardWithPassport": false,
    "canOnboardWithIdentityCard": false,
    "de": "Georgien",
    "fr": "Géorgie",
    "it": "Georgia",
    "en": "Georgia"
  },
  "GF": {
    "de": "Französisch-Guayana",
    "fr": "Guyane française",
    "it": "Guiana Francese",
    "en": "French Guiana"
  },
  "GG": {
    "de": "Guernsey",
    "fr": "Guernesey",
    "it": "Guernsey",
    "en": "Guernsey"
  },
  "GH": {
    "canOnboardWithPassport": false,
    "canOnboardWithIdentityCard": false,
    "de": "Ghana",
    "fr": "Ghana",
    "it": "Ghana",
    "en": "Ghana"
  },
  "GI": {
    "de": "Gibraltar",
    "fr": "Gibraltar",
    "it": "Gibilterra",
    "en": "Gibraltar"
  },
  "GL": {
    "canOnboardWithPassport": false,
    "canOnboardWithIdentityCard": false,
    "de": "Grönland",
    "fr": "Groenland",
    "it": "Groenlandia",
    "en": "Greenland"
  },
  "GM": {
    "de": "Gambia",
    "fr": "Gambie",
    "it": "Gambia",
    "en": "Gambia"
  },
  "GN": {
    "de": "Guinea",
    "fr": "Guinée",
    "it": "Guinea",
    "en": "Guinea"
  },
  "GP": {
    "de": "Guadeloupe",
    "fr": "Guadeloupe",
    "it": "Guadalupa",
    "en": "Guadeloupe"
  },
  "GQ": {
    "de": "Äquatorialguinea",
    "fr": "Guinée équatoriale",
    "it": "Guinea Equatoriale",
    "en": "Equatorial Guinea"
  },
  "GR": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "GRC",
    "de": "Griechenland",
    "fr": "Grèce",
    "it": "Grecia",
    "en": "Greece"
  },
  "GS": {
    "de": "Südgeorgien und die Südlichen Sandwichinseln",
    "fr": "Îles Géorgie du Sud et Sandwich du Sud",
    "it": "Georgia del Sud e isole Sandwich meridionali",
    "en": "South Georgia & South Sandwich Islands"
  },
  "GT": {
    "de": "Guatemala",
    "fr": "Guatemala",
    "it": "Guatemala",
    "en": "Guatemala"
  },
  "GU": {
    "de": "Guam",
    "fr": "Guam",
    "it": "Guam",
    "en": "Guam"
  },
  "GW": {
    "de": "Guinea-Bissau",
    "fr": "Guinée-Bissau",
    "it": "Guinea-Bissau",
    "en": "Guinea-Bissau"
  },
  "GY": {
    "de": "Guyana",
    "fr": "Guyana",
    "it": "Guyana",
    "en": "Guyana"
  },
  "HK": {
    "de": "Sonderverwaltungszone Hongkong",
    "fr": "R.A.S. chinoise de Hong Kong",
    "it": "RAS di Hong Kong",
    "en": "Hong Kong SAR China"
  },
  "HN": {
    "de": "Honduras",
    "fr": "Honduras",
    "it": "Honduras",
    "en": "Honduras"
  },
  "HR": {
    "canOnboardWithPassport": false,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "HRV",
    "de": "Kroatien",
    "fr": "Croatie",
    "it": "Croazia",
    "en": "Croatia"
  },
  "HT": {
    "de": "Haiti",
    "fr": "Haïti",
    "it": "Haiti",
    "en": "Haiti"
  },
  "HU": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "HUN",
    "de": "Ungarn",
    "fr": "Hongrie",
    "it": "Ungheria",
    "en": "Hungary"
  },
  "IC": {
    "de": "Kanarische Inseln",
    "fr": "Îles Canaries",
    "it": "Isole Canarie",
    "en": "Canary Islands"
  },
  "ID": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "IDN",
    "de": "Indonesien",
    "fr": "Indonésie",
    "it": "Indonesia",
    "en": "Indonesia"
  },
  "IE": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "IRL",
    "de": "Irland",
    "fr": "Irlande",
    "it": "Irlanda",
    "en": "Ireland"
  },
  "IL": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "ISR",
    "de": "Israel",
    "fr": "Israël",
    "it": "Israele",
    "en": "Israel"
  },
  "IM": {
    "de": "Isle of Man",
    "fr": "Île de Man",
    "it": "Isola di Man",
    "en": "Isle of Man"
  },
  "IN": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "IND",
    "de": "Indien",
    "fr": "Inde",
    "it": "India",
    "en": "India"
  },
  "IO": {
    "de": "Britisches Territorium im Indischen Ozean",
    "fr": "Territoire britannique de l’océan Indien",
    "it": "Territorio Britannico dell’Oceano Indiano",
    "en": "British Indian Ocean Territory"
  },
  "IQ": {
    "de": "Irak",
    "fr": "Irak",
    "it": "Iraq",
    "en": "Iraq"
  },
  "IR": {
    "canOnboardWithPassport": false,
    "canOnboardWithIdentityCard": false,
    "de": "Iran",
    "fr": "Iran",
    "it": "Iran",
    "en": "Iran"
  },
  "IS": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "ISL",
    "de": "Island",
    "fr": "Islande",
    "it": "Islanda",
    "en": "Iceland"
  },
  "IT": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "ITA",
    "de": "Italien",
    "fr": "Italie",
    "it": "Italia",
    "en": "Italy"
  },
  "JE": {
    "de": "Jersey",
    "fr": "Jersey",
    "it": "Jersey",
    "en": "Jersey"
  },
  "JM": {
    "de": "Jamaika",
    "fr": "Jamaïque",
    "it": "Giamaica",
    "en": "Jamaica"
  },
  "JO": {
    "de": "Jordanien",
    "fr": "Jordanie",
    "it": "Giordania",
    "en": "Jordan"
  },
  "JP": {
    "de": "Japan",
    "fr": "Japon",
    "it": "Giappone",
    "en": "Japan"
  },
  "KE": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "KEN",
    "de": "Kenia",
    "fr": "Kenya",
    "it": "Kenya",
    "en": "Kenya"
  },
  "KG": {
    "de": "Kirgisistan",
    "fr": "Kirghizistan",
    "it": "Kirghizistan",
    "en": "Kyrgyzstan"
  },
  "KH": {
    "de": "Kambodscha",
    "fr": "Cambodge",
    "it": "Cambogia",
    "en": "Cambodia"
  },
  "KI": {
    "de": "Kiribati",
    "fr": "Kiribati",
    "it": "Kiribati",
    "en": "Kiribati"
  },
  "KM": {
    "de": "Komoren",
    "fr": "Comores",
    "it": "Comore",
    "en": "Comoros"
  },
  "KN": {
    "de": "St. Kitts und Nevis",
    "fr": "Saint-Christophe-et-Niévès",
    "it": "Saint Kitts e Nevis",
    "en": "St. Kitts & Nevis"
  },
  "KP": {
    "de": "Demokratische Volksrepublik Korea",
    "fr": "Corée du Nord",
    "it": "Corea del Nord",
    "en": "North Korea"
  },
  "KR": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "KOR",
    "de": "Korea (Süd)",
    "fr": "Corée du Sud",
    "it": "Corea del Sud",
    "en": "South Korea"
  },
  "KW": {
    "canOnboardWithPassport": false,
    "canOnboardWithIdentityCard": false,
    "de": "Kuwait",
    "fr": "Koweït",
    "it": "Kuwait",
    "en": "Kuwait"
  },
  "KY": {
    "de": "Kaimaninseln",
    "fr": "Îles Caïmans",
    "it": "Isole Cayman",
    "en": "Cayman Islands"
  },
  "KZ": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "KAZ",
    "de": "Kasachstan",
    "fr": "Kazakhstan",
    "it": "Kazakistan",
    "en": "Kazakhstan"
  },
  "LA": {
    "de": "Laos",
    "fr": "Laos",
    "it": "Laos",
    "en": "Laos"
  },
  "LB": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "LBN",
    "de": "Libanon",
    "fr": "Liban",
    "it": "Libano",
    "en": "Lebanon"
  },
  "LC": {
    "de": "St. Lucia",
    "fr": "Sainte-Lucie",
    "it": "Saint Lucia",
    "en": "St. Lucia"
  },
  "LI": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "LIE",
    "de": "Liechtenstein",
    "fr": "Liechtenstein",
    "it": "Liechtenstein",
    "en": "Liechtenstein"
  },
  "LK": {
    "de": "Sri Lanka",
    "fr": "Sri Lanka",
    "it": "Sri Lanka",
    "en": "Sri Lanka"
  },
  "LR": {
    "de": "Liberia",
    "fr": "Libéria",
    "it": "Liberia",
    "en": "Liberia"
  },
  "LS": {
    "de": "Lesotho",
    "fr": "Lesotho",
    "it": "Lesotho",
    "en": "Lesotho"
  },
  "LT": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "LTU",
    "de": "Litauen",
    "fr": "Lituanie",
    "it": "Lituania",
    "en": "Lithuania"
  },
  "LU": {
    "canOnboardWithPassport": false,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "LUX",
    "de": "Luxemburg",
    "fr": "Luxembourg",
    "it": "Lussemburgo",
    "en": "Luxembourg"
  },
  "LV": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "LVA",
    "de": "Lettland",
    "fr": "Lettonie",
    "it": "Lettonia",
    "en": "Latvia"
  },
  "LY": {
    "de": "Libyen",
    "fr": "Libye",
    "it": "Libia",
    "en": "Libya"
  },
  "MA": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "MAR",
    "de": "Marokko",
    "fr": "Maroc",
    "it": "Marocco",
    "en": "Morocco"
  },
  "MC": {
    "de": "Monaco",
    "fr": "Monaco",
    "it": "Monaco",
    "en": "Monaco"
  },
  "MD": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "de": "Republik Moldau",
    "fr": "Moldavie",
    "it": "Moldavia",
    "en": "Moldova"
  },
  "ME": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "MNE",
    "de": "Republik Moldau",
    "de": "Montenegro",
    "fr": "Monténégro",
    "it": "Montenegro",
    "en": "Montenegro"
  },
  "MF": {
    "de": "St. Martin",
    "fr": "Saint-Martin (partie française)",
    "it": "Saint Martin",
    "en": "St. Martin"
  },
  "MG": {
    "de": "Madagaskar",
    "fr": "Madagascar",
    "it": "Madagascar",
    "en": "Madagascar"
  },
  "MH": {
    "de": "Marshall-Inseln",
    "fr": "Îles Marshall",
    "it": "Isole Marshall",
    "en": "Marshall Islands"
  },
  "MK": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "MKD",
    "de": "Nordmazedonien",
    "fr": "Macédoine du Nord",
    "it": "Macedonia del Nord",
    "en": "North Macedonia"
  },
  "ML": {
    "de": "Mali",
    "fr": "Mali",
    "it": "Mali",
    "en": "Mali"
  },
  "MM": {
    "de": "Myanmar",
    "fr": "Myanmar",
    "it": "Myanmar (Birmania)",
    "en": "Myanmar (Burma)"
  },
  "MN": {
    "de": "Mongolei",
    "fr": "Mongolie",
    "it": "Mongolia",
    "en": "Mongolia"
  },
  "MO": {
    "de": "Sonderverwaltungsregion Macau",
    "fr": "R.A.S. chinoise de Macao",
    "it": "RAS di Macao",
    "en": "Macau SAR China"
  },
  "MP": {
    "de": "Nördliche Marianen",
    "fr": "Îles Mariannes du Nord",
    "it": "Isole Marianne Settentrionali",
    "en": "Northern Mariana Islands"
  },
  "MQ": {
    "de": "Martinique",
    "fr": "Martinique",
    "it": "Martinica",
    "en": "Martinique"
  },
  "MR": {
    "de": "Mauretanien",
    "fr": "Mauritanie",
    "it": "Mauritania",
    "en": "Mauritania"
  },
  "MS": {
    "de": "Montserrat",
    "fr": "Montserrat",
    "it": "Montserrat",
    "en": "Montserrat"
  },
  "MT": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "MLT",
    "de": "Malta",
    "fr": "Malte",
    "it": "Malta",
    "en": "Malta"
  },
  "MU": {
    "de": "Mauritius",
    "fr": "Maurice",
    "it": "Mauritius",
    "en": "Mauritius"
  },
  "MV": {
    "de": "Malediven",
    "fr": "Maldives",
    "it": "Maldive",
    "en": "Maldives"
  },
  "MW": {
    "de": "Malawi",
    "fr": "Malawi",
    "it": "Malawi",
    "en": "Malawi"
  },
  "MX": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "Mex",
    "de": "Mexiko",
    "fr": "Mexique",
    "it": "Messico",
    "en": "Mexico"
  },
  "MY": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "MYS",
    "de": "Malaysia",
    "fr": "Malaisie",
    "it": "Malesia",
    "en": "Malaysia"
  },
  "MZ": {
    "de": "Mosambik",
    "fr": "Mozambique",
    "it": "Mozambico",
    "en": "Mozambique"
  },
  "NA": {
    "de": "Namibia",
    "fr": "Namibie",
    "it": "Namibia",
    "en": "Namibia"
  },
  "NC": {
    "de": "Neukaledonien",
    "fr": "Nouvelle-Calédonie",
    "it": "Nuova Caledonia",
    "en": "New Caledonia"
  },
  "NE": {
    "de": "Niger",
    "fr": "Niger",
    "it": "Niger",
    "en": "Niger"
  },
  "NF": {
    "de": "Norfolkinsel",
    "fr": "Île Norfolk",
    "it": "Isola Norfolk",
    "en": "Norfolk Island"
  },
  "NG": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "NGA",
    "de": "Nigeria",
    "fr": "Nigéria",
    "it": "Nigeria",
    "en": "Nigeria"
  },
  "NI": {
    "de": "Nicaragua",
    "fr": "Nicaragua",
    "it": "Nicaragua",
    "en": "Nicaragua"
  },
  "NL": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "NLD",
    "de": "Niederlande",
    "fr": "Pays-Bas",
    "it": "Paesi Bassi",
    "en": "Netherlands"
  },
  "NO": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "NOR",
    "de": "Norwegen",
    "fr": "Norvège",
    "it": "Norvegia",
    "en": "Norway"
  },
  "NP": {
    "de": "Nepal",
    "fr": "Népal",
    "it": "Nepal",
    "en": "Nepal"
  },
  "NR": {
    "de": "Nauru",
    "fr": "Nauru",
    "it": "Nauru",
    "en": "Nauru"
  },
  "NU": {
    "de": "Niue",
    "fr": "Niue",
    "it": "Niue",
    "en": "Niue"
  },
  "NZ": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "NZL",
    "de": "Neuseeland",
    "fr": "Nouvelle-Zélande",
    "it": "Nuova Zelanda",
    "en": "New Zealand"
  },
  "OM": {
    "de": "Oman",
    "fr": "Oman",
    "it": "Oman",
    "en": "Oman"
  },
  "PA": {
    "de": "Panama",
    "fr": "Panama",
    "it": "Panamá",
    "en": "Panama"
  },
  "PE": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "PER",
    "de": "Peru",
    "fr": "Pérou",
    "it": "Perù",
    "en": "Peru"
  },
  "PF": {
    "de": "Französisch-Polynesien",
    "fr": "Polynésie française",
    "it": "Polinesia Francese",
    "en": "French Polynesia"
  },
  "PG": {
    "de": "Papua-Neuguinea",
    "fr": "Papouasie-Nouvelle-Guinée",
    "it": "Papua Nuova Guinea",
    "en": "Papua New Guinea"
  },
  "PH": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "PHL",
    "de": "Philippinen",
    "fr": "Philippines",
    "it": "Filippine",
    "en": "Philippines"
  },
  "PK": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "PAK",
    "de": "Pakistan",
    "fr": "Pakistan",
    "it": "Pakistan",
    "en": "Pakistan"
  },
  "PL": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "POL",
    "de": "Polen",
    "fr": "Pologne",
    "it": "Polonia",
    "en": "Poland"
  },
  "PM": {
    "de": "St. Pierre und Miquelon",
    "fr": "Saint-Pierre-et-Miquelon",
    "it": "Saint Pierre e Miquelon",
    "en": "St. Pierre & Miquelon"
  },
  "PN": {
    "de": "Pitcairninseln",
    "fr": "Pitcairn",
    "it": "Isole Pitcairn",
    "en": "Pitcairn Islands"
  },
  "PR": {
    "de": "Puerto Rico",
    "fr": "Porto Rico",
    "it": "Portorico",
    "en": "Puerto Rico"
  },
  "PS": {
    "de": "Palästinensische Autonomiegebiete",
    "fr": "Territoires palestiniens",
    "it": "Territori palestinesi",
    "en": "Palestinian Territories"
  },
  "PT": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "PRT",
    "de": "Portugal",
    "fr": "Portugal",
    "it": "Portogallo",
    "en": "Portugal"
  },
  "PW": {
    "de": "Palau",
    "fr": "Palaos",
    "it": "Palau",
    "en": "Palau"
  },
  "PY": {
    "de": "Paraguay",
    "fr": "Paraguay",
    "it": "Paraguay",
    "en": "Paraguay"
  },
  "QA": {
    "de": "Katar",
    "fr": "Qatar",
    "it": "Qatar",
    "en": "Qatar"
  },
  "RE": {
    "de": "Réunion",
    "fr": "La Réunion",
    "it": "Réunion",
    "en": "Réunion"
  },
  "RO": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "ROU",
    "de": "Rumänien",
    "fr": "Roumanie",
    "it": "Romania",
    "en": "Romania"
  },
  "RS": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "SRB",
    "de": "Serbien",
    "fr": "Serbie",
    "it": "Serbia",
    "en": "Serbia"
  },
  "RU": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "RUS",
    "de": "Russland",
    "fr": "Russie",
    "it": "Russia",
    "en": "Russia"
  },
  "RW": {
    "de": "Rwanda",
    "fr": "Rwanda",
    "it": "Ruanda",
    "en": "Rwanda"
  },
  "SA": {
    "de": "Saudi-Arabien",
    "fr": "Arabie saoudite",
    "it": "Arabia Saudita",
    "en": "Saudi Arabia"
  },
  "SB": {
    "de": "Salomon-Inseln",
    "fr": "Îles Salomon",
    "it": "Isole Solomon",
    "en": "Solomon Islands"
  },
  "SC": {
    "de": "Seychellen",
    "fr": "Seychelles",
    "it": "Seychelles",
    "en": "Seychelles"
  },
  "SD": {
    "de": "Sudan",
    "fr": "Soudan",
    "it": "Sudan",
    "en": "Sudan"
  },
  "SE": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "SEW",
    "de": "Schweden",
    "fr": "Suède",
    "it": "Svezia",
    "en": "Sweden"
  },
  "SG": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "SGP",
    "de": "Singapur",
    "fr": "Singapour",
    "it": "Singapore",
    "en": "Singapore"
  },
  "SH": {
    "de": "St. Helena",
    "fr": "Sainte-Hélène",
    "it": "Sant’Elena",
    "en": "St. Helena"
  },
  "SI": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "SVN",
    "de": "Slowenien",
    "fr": "Slovénie",
    "it": "Slovenia",
    "en": "Slovenia"
  },
  "SJ": {
    "de": "Svalbard und Jan Mayen",
    "fr": "Svalbard et Jan Mayen",
    "it": "Svalbard e Jan Mayen",
    "en": "Svalbard & Jan Mayen"
  },
  "SK": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "SVK",
    "de": "Slowakei",
    "fr": "Slovaquie",
    "it": "Slovacchia",
    "en": "Slovakia"
  },
  "SL": {
    "de": "Sierra Leone",
    "fr": "Sierra Leone",
    "it": "Sierra Leone",
    "en": "Sierra Leone"
  },
  "SM": {
    "de": "San Marino",
    "fr": "Saint-Marin",
    "it": "San Marino",
    "en": "San Marino"
  },
  "SN": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "SEN",
    "de": "Senegal",
    "fr": "Sénégal",
    "it": "Senegal",
    "en": "Senegal"
  },
  "SO": {
    "de": "Somalia",
    "fr": "Somalie",
    "it": "Somalia",
    "en": "Somalia"
  },
  "SR": {
    "de": "Suriname",
    "fr": "Suriname",
    "it": "Suriname",
    "en": "Suriname"
  },
  "SS": {
    "de": "Südsudan",
    "fr": "Soudan du Sud",
    "it": "Sudan del Sud",
    "en": "South Sudan"
  },
  "ST": {
    "de": "Sao Tomé und Principe",
    "fr": "Sao Tomé-et-Principe",
    "it": "São Tomé e Príncipe",
    "en": "São Tomé & Príncipe"
  },
  "SV": {
    "de": "El Salvador",
    "fr": "El Salvador",
    "it": "El Salvador",
    "en": "El Salvador"
  },
  "SX": {
    "de": "Sint Maarten",
    "fr": "Saint-Martin (partie néerlandaise)",
    "it": "Sint Maarten",
    "en": "Sint Maarten"
  },
  "SY": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "SYR",
    "de": "Syrien",
    "fr": "Syrie",
    "it": "Siria",
    "en": "Syria"
  },
  "SZ": {
    "de": "Swasiland",
    "fr": "Swaziland",
    "it": "Swaziland",
    "en": "Swaziland"
  },
  "TA": {
    "de": "Tristan da Cunha",
    "fr": "Tristan da Cunha",
    "it": "Tristan da Cunha",
    "en": "Tristan da Cunha"
  },
  "TC": {
    "de": "Turks- und Caicosinseln",
    "fr": "Îles Turques-et-Caïques",
    "it": "Isole Turks e Caicos",
    "en": "Turks & Caicos Islands"
  },
  "TD": {
    "de": "Tschad",
    "fr": "Tchad",
    "it": "Ciad",
    "en": "Chad"
  },
  "TF": {
    "de": "Französische Süd- und Antarktisgebiete",
    "fr": "Terres australes françaises",
    "it": "Territori australi francesi",
    "en": "French Southern Territories"
  },
  "TG": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "TGO",
    "de": "Togo",
    "fr": "Togo",
    "it": "Togo",
    "en": "Togo"
  },
  "TH": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "THA",
    "de": "Thailand",
    "fr": "Thaïlande",
    "it": "Tailandia",
    "en": "Thailand"
  },
  "TJ": {
    "de": "Tadschikistan",
    "fr": "Tadjikistan",
    "it": "Tagikistan",
    "en": "Tajikistan"
  },
  "TK": {
    "de": "Tokelau",
    "fr": "Tokelau",
    "it": "Tokelau",
    "en": "Tokelau"
  },
  "TL": {
    "de": "Timor-Leste",
    "fr": "Timor oriental",
    "it": "Timor Est",
    "en": "Timor-Leste"
  },
  "TM": {
    "de": "Turkmenistan",
    "fr": "Turkménistan",
    "it": "Turkmenistan",
    "en": "Turkmenistan"
  },
  "TN": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "TUN",
    "de": "Tunesien",
    "fr": "Tunisie",
    "it": "Tunisia",
    "en": "Tunisia"
  },
  "TO": {
    "de": "Tonga",
    "fr": "Tonga",
    "it": "Tonga",
    "en": "Tonga"
  },
  "TR": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "TUR",
    "de": "Türkei",
    "fr": "Turquie",
    "it": "Turchia",
    "en": "Turkey"
  },
  "TT": {
    "de": "Trinidad und Tobago",
    "fr": "Trinité-et-Tobago",
    "it": "Trinidad e Tobago",
    "en": "Trinidad & Tobago"
  },
  "TV": {
    "de": "Tuvalu",
    "fr": "Tuvalu",
    "it": "Tuvalu",
    "en": "Tuvalu"
  },
  "TW": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "TWN",
    "de": "Taiwan",
    "fr": "Taïwan",
    "it": "Taiwan",
    "en": "Taiwan"
  },
  "TZ": {
    "de": "Tansania",
    "fr": "Tanzanie",
    "it": "Tanzania",
    "en": "Tanzania"
  },
  "UA": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": true,
    "Laendercode": "UKR",
    "de": "Ukraine",
    "fr": "Ukraine",
    "it": "Ucraina",
    "en": "Ukraine"
  },
  "UG": {
    "de": "Uganda",
    "fr": "Ouganda",
    "it": "Uganda",
    "en": "Uganda"
  },
  "UM": {
    "de": "Amerikanisch-Ozeanien",
    "fr": "Îles mineures éloignées des États-Unis",
    "it": "Isole minori lontane dagli USA",
    "en": "U.S. Outlying Islands"
  },
  "US": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "USA",
    "de": "Vereinigte Staaten",
    "fr": "États-Unis",
    "it": "Stati Uniti",
    "en": "United States"
  },
  "UY": {
    "canOnboardWithPassport": false,
    "canOnboardWithIdentityCard": false,
    "de": "Uruguay",
    "fr": "Uruguay",
    "it": "Uruguay",
    "en": "Uruguay"
  },
  "UZ": {
    "de": "Usbekistan",
    "fr": "Ouzbékistan",
    "it": "Uzbekistan",
    "en": "Uzbekistan"
  },
  "VA": {
    "de": "Vatikanstadt",
    "fr": "État de la Cité du Vatican",
    "it": "Città del Vaticano",
    "en": "Vatican City"
  },
  "VC": {
    "de": "St. Vincent und die Grenadinen",
    "fr": "Saint-Vincent-et-les-Grenadines",
    "it": "Saint Vincent e Grenadines",
    "en": "St. Vincent & Grenadines"
  },
  "VE": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "VEN",
    "de": "Venezuela",
    "fr": "Venezuela",
    "it": "Venezuela",
    "en": "Venezuela"
  },
  "VG": {
    "de": "Britische Jungferninseln",
    "fr": "Îles Vierges britanniques",
    "it": "Isole Vergini Britanniche",
    "en": "British Virgin Islands"
  },
  "VI": {
    "de": "Amerikanische Jungferninseln",
    "fr": "Îles Vierges des États-Unis",
    "it": "Isole Vergini Americane",
    "en": "U.S. Virgin Islands"
  },
  "VN": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "VNM",
    "de": "Vietnam",
    "fr": "Vietnam",
    "it": "Vietnam",
    "en": "Vietnam"
  },
  "VU": {
    "de": "Vanuatu",
    "fr": "Vanuatu",
    "it": "Vanuatu",
    "en": "Vanuatu"
  },
  "WF": {
    "de": "Wallis und Futuna",
    "fr": "Wallis-et-Futuna",
    "it": "Wallis e Futuna",
    "en": "Wallis & Futuna"
  },
  "WS": {
    "de": "Samoa",
    "fr": "Samoa",
    "it": "Samoa",
    "en": "Samoa"
  },
  "XK": {
    "canOnboardWithPassport": true,
    "canOnboardWithIdentityCard": false,
    "Laendercode": "RKS",
    "de": "Kosovo",
    "fr": "Kosovo",
    "it": "Kosovo",
    "en": "Kosovo"
  },
  "YE": {
    "de": "Jemen",
    "fr": "Yémen",
    "it": "Yemen",
    "en": "Yemen"
  },
  "YT": {
    "de": "Mayotte",
    "fr": "Mayotte",
    "it": "Mayotte",
    "en": "Mayotte"
  },
  "ZA": {
    "canOnboardWithPassport": false,
    "canOnboardWithIdentityCard": false,
    "de": "Südafrika",
    "fr": "Afrique du Sud",
    "it": "Sudafrica",
    "en": "South Africa"
  },
  "ZM": {
    "de": "Sambia",
    "fr": "Zambie",
    "it": "Zambia",
    "en": "Zambia"
  },
  "ZW": {
    "de": "Zimbabwe",
    "fr": "Zimbabwe",
    "it": "Zimbabwe",
    "en": "Zimbabwe"
  }
}
