<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Manager.Cache.Properties" GeneratedClassName="CacheSettings">
  <Profiles />
  <Settings>
    <Setting Name="BaseDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Cache</Value>
    </Setting>
    <Setting Name="BaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{MachineName}</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">8022</Value>
    </Setting>
    <Setting Name="SftpLicenseKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Cache.Properties.CacheSettings.SftpLicenseKey@@</Value>
    </Setting>
    <Setting Name="SftpPrivateCertKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Cache.Properties.CacheSettings.SftpPrivateCertKey@@</Value>
    </Setting>
    <Setting Name="SftpPrivateCertPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Cache.Properties.CacheSettings.SftpPrivateCertPassword@@</Value>
    </Setting>
  </Settings>
</SettingsFile>