<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Engine.Anonymization.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AnonymizationAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Engine.Anonymisation.Properties.Settings.Settings.AnonymizationAddress@@</Value>
    </Setting>
    <Setting Name="AnonymizationKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Engine.Anonymisation.Properties.Settings.Settings.AnonymizationKey@@</Value>
    </Setting>
  </Settings>
</SettingsFile>