<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OraclePort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OraclePort@@</Value>
    </Setting>
    <Setting Name="OracleSID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OracleSchemaName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OracleSchemaName@@</Value>
    </Setting>
    <Setting Name="OracleHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OracleHost@@</Value>
    </Setting>
    <Setting Name="OracleServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.OracleServiceName@@</Value>
    </Setting>
    <Setting Name="AlfrescoServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.AlfrescoServiceUrl@@</Value>
    </Setting>
    <Setting Name="OracleUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.Settings.OracleUser@@</Value>
    </Setting>
    <Setting Name="OraclePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.Settings.OraclePassword@@</Value>
    </Setting>
    <Setting Name="AlfrescoUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.Settings.AlfrescoUser@@</Value>
    </Setting>
    <Setting Name="AlfrescoPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Utilities.DigitalRepository.CreateTestDataHelper.Properties.Settings.AlfrescoPassword@@</Value>
    </Setting>
  </Settings>
</SettingsFile>