<License>
  <Data>
    <LicensedTo>CM Informatik AG</LicensedTo>
    <EmailTo>hess@cmiag.ch</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>160523092408</OrderID>
    <UserID>2491</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4bc21574-bddb-4b2a-8fcf-cdd965d20113</SerialNumber>
    <SubscriptionExpiry>20170523</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>qAlCS898DTjVi0npKxsOgtg+eiyIhkJRcJVYj/XKNBVJyaIq3LwifbheBTFLgAHLhtaaiiDPfIM+ezke1CEo3SmWq/kk06ebbqNFdxTbHGaKARC8zSFNCp5TX8G/jeJuyG8uMdl15EXQAv+eaqyzTXP5MR2NnIc8nNYMZt5DxWo=</Signature>
</License>
