var localeEn = {
  "@metadata": {
    "authors": [
      "Jörg Lang"
    ],
    "last-updated": "2018-08-08",
    "locale": "en"
  },
  "viaduc-header-title": "Swiss Federal Archives SFA",
  "viaduc-nav-documents": "Documents",
  "viaduc-nav-ordnungssystem": "Classification system",
  "viaduc-nav-paket-info": "Package information",
  "viaduc-nav-mobile-title": "Offline viewer",
  "viaduc-footer-bar": "Swiss Federal Archives SFA",
  "viaduc-footer-rechtliches": "<a target='_blank' href='https://www.recherche.bar.admin.ch/recherche/#/en/conditions-of-use-and-data-protection' data-i18n='[html]viaduc-footer-rechtliches'>Conditions of use and data protection</a>",
  "viaduc-title-identifikation": "Identification",
  "viaduc-label-signatur": "Reference code",
  "viaduc-label-titel": "Title",
  "viaduc-label-entstehungszeitraum": "Creation period",
  "viaduc-label-entstehungszeitraum_anmerkung": "Creation period note",
  "viaduc-label-identifikation_digitales_magazin": "Digital repository identification",
  "viaduc-title-kontext": "Context",
  "viaduc-label-aktenzeichen": "File reference",
  "viaduc-label-zusatzkomponente": "Additional component",
  "viaduc-label-früheres_aktenzeichen": "Previous reference codes",
  "viaduc-label-land": "Country",
  "viaduc-label-federführende_organisationseinheit": "Lead organisational unit",
  "viaduc-label-eröffnungsdatum": "Opening date",
  "viaduc-label-abschlussdatum": "Closing date",
  "viaduc-label-klassifizierungskategorie": "Classification category",
  "viaduc-label-datenschutz": "Data protection",
  "viaduc-label-öffentlichkeitsstatus": "Public status",
  "viaduc-label-öffentlichkeitsstatus_begründung": "Reason for public status",
  "viaduc-label-sonstige_bestimmungen": "Other provisions",
  "viaduc-title-inhalt_und_innere_ordnung": "Content and internal classification",
  "viaduc-label-form": "Form",
  "viaduc-label-darin": "Contains",
  "viaduc-label-umfang": "Scope",
  "viaduc-title-sachverwandte_unterlagen": "Related documents",
  "viaduc-label-frühere_signaturen": "Previous reference codes",
  "viaduc-title-anmerkungen": "Notes",
  "viaduc-label-zusätzliche_informationen": "Additional information",
  "viaduc-label-format": "Format",
  "viaduc-label-urheber": "Originator",
  "viaduc-label-verleger": "Publisher",
  "viaduc-label-abdeckung": "Coverage",
  "viaduc-label-registrierdatum": "Registration date",
  "viaduc-label-thema": "Subject",
  "viaduc-label-inhalt": "Content",
  "viaduc-label-name": "Name",
  "viaduc-label-originalname": "Original name",
  "viaduc-label-prüfalgorithmus": "Checksum algorithm",
  "viaduc-label-prüfsumme": "Checksum",
  "viaduc-title-dossier": "Dossier",
  "viaduc-title-archivplankontext": "Archive plan",
  "viaduc-title-mehr_weniger_metadaten": "More/fewer metadata",
    "viaduc-title-inhaltsverzeichnis": "Table of contents<br/><small class='text-muted'>Double click or Ctrl+O to open file.</small><br/><small><a href='#' onclick='openTree()'>Expand</a></small>&nbsp/&nbsp<small><a href='#' onclick='closeTree()'>Collapse</a> tree structure</small>",
  "viaduc-title-metadaten": "Metadata",
  "viaduc-title-ordnungssystem": "Classification system",
  "viaduc-label-generation": "Generation",
  "viaduc-label-mitbenutzung": "Sharing",
  "viaduc-label-bemerkung": "Note",
  "viaduc-title-ordnungssystempositionen": "Items",
  "viaduc-label-id": "ID",
  "viaduc-label-nummer": "Number",
  "viaduc-title-paketinformationen": "Package information",
  "viaduc-label-generiert_am": "Generated on",
  "viaduc-label-bestellinformationen": "Order information",
  "viaduc-title-provenienz": "Provenance",
  "viaduc-label-aktenbildner_name": "Name of records creator",
  "viaduc-label-systemname": "System name",
  "viaduc-label-systembeschreibung": "System description",
  "viaduc-label-verwandte_systeme": "Related systems",
  "viaduc-label-archivierungsmodus_löschvorschriften": "Archiving mode deletion rules",
  "viaduc-label-registratur": "Classification system",
  "viaduc-title-ablieferungsdetails": "Submission details",
  "viaduc-label-ablieferungsnummer": "Submission number",
  "viaduc-label-ablieferungstyp": "Submission type",
  "viaduc-label-abliefernde_stelle": "Submitting authority",
  "viaduc-label-identifikation": "Identification",
  "viaduc-meta-institution": "Swiss Federal Archives"
}