var localeFr = {
  "@metadata": {
    "authors": [
      "Jörg Lang"
    ],
    "last-updated": "2018-08-08",
    "locale": "fr"
  },
  "viaduc-header-title": "Archives fédérales suisses AFS",
  "viaduc-nav-documents": "Documents",
  "viaduc-nav-ordnungssystem": "Système de classement",
  "viaduc-nav-paket-info": "Informations sur le paquet",
  "viaduc-nav-mobile-title": "Offline-Viewer",
  "viaduc-footer-bar": "Archives fédérales suisses AFS",
  "viaduc-footer-rechtliches": "<a target='_blank' href='https://www.recherche.bar.admin.ch/recherche/#/fr/conditions-d-utilisation-et-protection-des-donnees' data-i18n='[html]viaduc-footer-rechtliches'>Conditions d'utilisation et protection des données</a>",
  "viaduc-title-identifikation": "Identification",
  "viaduc-label-signatur": "Cote",
  "viaduc-label-titel": "Titre",
  "viaduc-label-entstehungszeitraum": "Date de création",
  "viaduc-label-entstehungszeitraum_anmerkung": "Rem. date de création",
  "viaduc-label-identifikation_digitales_magazin": "Identification dépôt numérique",
  "viaduc-title-kontext": "Structure",
  "viaduc-label-aktenzeichen": "Référence",
  "viaduc-label-zusatzkomponente": "Composant complémentaire",
  "viaduc-label-früheres_aktenzeichen": "Ancienne référence",
  "viaduc-label-land": "Pays",
  "viaduc-label-federführende_organisationseinheit": "Unité organisationnelle responsable",
  "viaduc-label-eröffnungsdatum": "Date d'ouverture",
  "viaduc-label-abschlussdatum": "Date de clôture",
  "viaduc-label-klassifizierungskategorie": "Catégorie de classement",
  "viaduc-label-datenschutz": "Protection des données",
  "viaduc-label-öffentlichkeitsstatus": "Statut public",
  "viaduc-label-öffentlichkeitsstatus_begründung": "Justification du statut public",
  "viaduc-label-sonstige_bestimmungen": "Autres dispositions",
  "viaduc-title-inhalt_und_innere_ordnung": "Contenu et classement interne",
  "viaduc-label-form": "Forme",
  "viaduc-label-darin": "Contenu",
  "viaduc-label-umfang": "Volume",
  "viaduc-title-sachverwandte_unterlagen": "Sources complémentaires",
  "viaduc-label-frühere_signaturen": "Anciennes cotes",
  "viaduc-title-anmerkungen": "Remarques",
  "viaduc-label-zusätzliche_informationen": "Informations complémentaires",
  "viaduc-label-format": "Format",
  "viaduc-label-urheber": "Auteur",
  "viaduc-label-verleger": "Éditeur",
  "viaduc-label-abdeckung": "Couverture",
  "viaduc-label-registrierdatum": "Date d'enregistrement",
  "viaduc-label-thema": "Thème",
  "viaduc-label-inhalt": "Contenu",
  "viaduc-label-name": "Nom",
  "viaduc-label-originalname": "Nom original",
  "viaduc-label-prüfalgorithmus": "Algorithme de contrôle",
  "viaduc-label-prüfsumme": "Somme de contrôle",
  "viaduc-title-dossier": "Dossier",
  "viaduc-title-archivplankontext": "Plan d'archivage",
  "viaduc-title-mehr_weniger_metadaten": "Plus/moins de métadonnées",
  "viaduc-title-inhaltsverzeichnis": "Double-cliquez<br/><small class='text-muted'>sur la table des matières ou tapez Ctrl + O pour ouvrir le document.</small>",
  "viaduc-title-metadaten": "Métadonnées",
  "viaduc-title-ordnungssystem": "Système de classement",
  "viaduc-label-generation": "Génération",
  "viaduc-label-mitbenutzung": "Autre unité organisationnelle",
  "viaduc-label-bemerkung": "Remarque",
  "viaduc-title-ordnungssystempositionen": "Positions",
  "viaduc-label-id": "ID",
  "viaduc-label-nummer": "Numéro",
  "viaduc-title-paketinformationen": "Informations sur le paquet",
  "viaduc-label-generiert_am": "Généré le ",
  "viaduc-label-bestellinformationen": "Détails de la commande",
  "viaduc-title-provenienz": "Origine",
  "viaduc-label-aktenbildner_name": "Nom du créateur des documents",
  "viaduc-label-systemname": "Nom du système",
  "viaduc-label-systembeschreibung": "Description du système",
  "viaduc-label-verwandte_systeme": "Systèmes apparentés",
  "viaduc-label-archivierungsmodus_löschvorschriften": "Mode d'archivage directives d'effacement",
  "viaduc-label-registratur": "Enregistrement",
  "viaduc-title-ablieferungsdetails": "Détails de la livraison",
  "viaduc-label-ablieferungsnummer": "Numéro de la livraison",
  "viaduc-label-ablieferungstyp": "Type de livraison",
  "viaduc-label-abliefernde_stelle": "Service versant",
  "viaduc-label-identifikation": "Identification",
  "viaduc-meta-institution": "Archives fédérales suisses"
}