var localeIt = {
  "@metadata": {
    "authors": [
      "Jörg Lang"
    ],
    "last-updated": "2018-08-08",
    "locale": "it"
  },
  "viaduc-header-title": "Archivio federale svizzero AFS",
  "viaduc-nav-documents": "Documenti",
  "viaduc-nav-ordnungssystem": "Sistema di ordinamento",
  "viaduc-nav-paket-info": "Informazioni sul pacchetto",
  "viaduc-nav-mobile-title": "Offline Viewer",
  "viaduc-footer-bar": "Archivio federale svizzero AFS",
  "viaduc-footer-rechtliches": "<a target='_blank' href='https://www.recherche.bar.admin.ch/recherche/#/it/condizioni-di-utilizzazione-e-protezione-dei-dati' data-i18n='[html]viaduc-footer-rechtliches'>Condizioni di utilizzazione e protezione dei dati</a>",
  "viaduc-title-identifikation": "Identificazione",
  "viaduc-label-signatur": "Segnatura",
  "viaduc-label-titel": "Titolo",
  "viaduc-label-entstehungszeitraum": "Periodo di costituzione",
  "viaduc-label-entstehungszeitraum_anmerkung": "Osservazione sul periodo di costituzione",
  "viaduc-label-identifikation_digitales_magazin": "Identificazione magazzino digitale",
  "viaduc-title-kontext": "Contesto",
  "viaduc-label-aktenzeichen": "Riferimento",
  "viaduc-label-zusatzkomponente": "Componente aggiuntiva",
  "viaduc-label-früheres_aktenzeichen": "Vecchio riferimento",
  "viaduc-label-land": "Paese",
  "viaduc-label-federführende_organisationseinheit": "Unità organizzativa responsabile",
  "viaduc-label-eröffnungsdatum": "Data di apertura",
  "viaduc-label-abschlussdatum": "Data di chiusura",
  "viaduc-label-klassifizierungskategorie": "Categoria di classificazione",
  "viaduc-label-datenschutz": "Protezione dei dati",
  "viaduc-label-öffentlichkeitsstatus": "Livello di accessibilità",
  "viaduc-label-öffentlichkeitsstatus_begründung": "Motivo del livello di accessibilità",
  "viaduc-label-sonstige_bestimmungen": "Altre disposizioni",
  "viaduc-title-inhalt_und_innere_ordnung": "Contenuto e ordinamento interno",
  "viaduc-label-form": "Forma",
  "viaduc-label-darin": "Contiene",
  "viaduc-label-umfang": "Dimensioni",
  "viaduc-title-sachverwandte_unterlagen": "Documenti affini",
  "viaduc-label-frühere_signaturen": "Vecchie segnature",
  "viaduc-title-anmerkungen": "Osservazioni",
  "viaduc-label-zusätzliche_informationen": "Informazioni supplementari",
  "viaduc-label-format": "Formato",
  "viaduc-label-urheber": "Autore",
  "viaduc-label-verleger": "Editore",
  "viaduc-label-abdeckung": "Copertina",
  "viaduc-label-registrierdatum": "Data di registrazione",
  "viaduc-label-thema": "Tema",
  "viaduc-label-inhalt": "Contenuto",
  "viaduc-label-name": "Nome",
  "viaduc-label-originalname": "Nome originale",
  "viaduc-label-prüfalgorithmus": "Algoritmo di controllo",
  "viaduc-label-prüfsumme": "Checksum",
  "viaduc-title-dossier": "Dossier",
  "viaduc-title-archivplankontext": "Piano d'archivio",
  "viaduc-title-mehr_weniger_metadaten": "Più/meno metadati",
  "viaduc-title-inhaltsverzeichnis": "Indice dei contenuti<br/><small class='text-muted'>Doppio clic o Ctrl+O per aprire il file.</small><br/><small><a href='#' onclick='openTree()'>Espandi</a></small>&nbsp/&nbsp<small><a href='#' onclick='closeTree()'>Chiudi</a> la struttura ad albero</small>",
  "viaduc-title-metadaten": "Metadati",
  "viaduc-title-ordnungssystem": "Sistema di ordinamento",
  "viaduc-label-generation": "Generazione",
  "viaduc-label-mitbenutzung": "Utilizzazione condivisa",
  "viaduc-label-bemerkung": "Osservazione",
  "viaduc-title-ordnungssystempositionen": "Posizioni",
  "viaduc-label-id": "ID",
  "viaduc-label-nummer": "Numero",
  "viaduc-title-paketinformationen": "Informazioni sul pacchetto",
  "viaduc-label-generiert_am": "Generato il",
  "viaduc-label-bestellinformationen": "Informazioni sull'ordinazione",
  "viaduc-title-provenienz": "Provenienza",
  "viaduc-label-aktenbildner_name": "Nome del soggetto produttore",
  "viaduc-label-systemname": "Nome del sistema",
  "viaduc-label-systembeschreibung": "Descrizione del sistema",
  "viaduc-label-verwandte_systeme": "Sistemi affini",
  "viaduc-label-archivierungsmodus_löschvorschriften": "Modalità di archiviazione, prescrizioni di distruzione",
  "viaduc-label-registratur": "Registrazione",
  "viaduc-title-ablieferungsdetails": "Dettagli sul versamento",
  "viaduc-label-ablieferungsnummer": "Numero del versamento",
  "viaduc-label-ablieferungstyp": "Genere di versamento",
  "viaduc-label-abliefernde_stelle": "Servizio versante",
  "viaduc-label-identifikation": "Identificazione",
  "viaduc-meta-institution": "Archivio federale svizzero"
}