[RecognizerParams]
; this may speed up the recognition assuming that each document is written on the single language
LanguageDetectionMode = TSPV_Yes
TextLanguage=German,GermanNewSpelling,French,Italian,English,RhaetoRomanic 
; please use typewriter text type for optimizing recognition of typewriter documents (both accuracy and speed)
; Add TT_Gothic for Fraktur (needs license)
TextTypes=TT_Normal,TT_Typewriter

[EmptyPageDetectionParams]
; allows up to five letters in the page backside
MaxAlphabetLetters = 5
; allows a lot of “garbage text” objects on empty pages
; Specifies the maximum number of text objects found on the page, for which it can still be considered empty.
; It can take values from -1 (which means that the text object limit is not used) to 100.
; The default value of this property is 20.
MaxTextObjects = -1

[PrepareImageMode]
; prevents the automatic corerction of images that were not scanned "straight"
; This automatic correction can lead to problems in other documents like maps that were
; rotated by 30° or more
CorrectSkew = false

[PDFExportParams] 
; prevents Abbyy from exporting pictures/graphics in the text with a white background
CorrectColorDepth = false

