<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Manager.Asset.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PickupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Final</Value>
    </Setting>
    <Setting Name="PasswordSeed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Asset.Properties.Settings.PasswordSeed@@</Value>
    </Setting>
    <Setting Name="SftpLicenseKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Asset.Properties.Settings.SftpLicenseKey@@</Value>
    </Setting>
    <Setting Name="TextExtractParallelism" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DocumentTransformParallelism" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SolrUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Asset.Properties.Settings.SolrUrl@@</Value>
    </Setting>
    <Setting Name="hOcrCopyDestinationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Asset.Properties.Settings.hOcrCopyDestinationPath@@</Value>
    </Setting>
    <Setting Name="SolrCoreName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Asset.Properties.Settings.SolrCoreName@@</Value>
    </Setting>
    <Setting Name="IgnoreAccessTokensForManifestCheck" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>