<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Manager.Asset.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PickupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Final</Value>
    </Setting>
    <Setting Name="PasswordSeed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Asset.Properties.Settings.PasswordSeed@@</Value>
    </Setting>
    <Setting Name="SftpLicenseKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Asset.Properties.Settings.SftpLicenseKey@@</Value>
    </Setting>
  </Settings>
</SettingsFile>