<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Manager.Asset.Properties" GeneratedClassName="StorageProvider">
  <Profiles />
  <Settings>
    <Setting Name="AccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Asset.Properties.StorageProvider.AccessKey@@</Value>
    </Setting>
    <Setting Name="SecretAccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Asset.Properties.StorageProvider.SecretAccessKey@@</Value>
    </Setting>
    <Setting Name="BucketName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Asset.Properties.StorageProvider.BucketName@@</Value>
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Asset.Properties.StorageProvider.Region@@</Value>
    </Setting>
    <Setting Name="ServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Manager.Asset.Properties.StorageProvider.ServiceUrl@@</Value>
    </Setting>
  </Settings>
</SettingsFile>