Français ci-dessous
Italiano più sotto
English below


===== Deutsch ======

=== Suchen ===

In der Datei index.html können Sie sich einen Überblick über die digitalisierten Unterlagen verschaffen. Ein Navigieren im Ordner «files» ist nicht nötig.

Alle textbasierten Dateien (.txt, .pdf) sind im Volltext durchsuchbar. Eine Hilfestellung zu diesem Vorgehen finden Sie im Manual zur Recherche (https://www.recherche.bar.admin.ch/recherche/#/de/informationen/suchen). Bitte beachten Sie, dass gescannte Dateien jeweils mit optischer Zeichenerkennung (OCR) durchsuchbar gemacht werden. Es ist nicht garantiert, dass dabei alle Zeichen korrekt erkannt wurden.

=== Rechtliche Hinweise ===

Unterliegen die Unterlagen noch einer Schutzfrist gemäss Bundesgesetz über die Archivierung (BGA, SR 152.1), dürfen sie nicht unverschlüsselt gespeichert bzw. ungesichert aufbewahrt werden. Sie sind nach dem Download für die sichere Aufbewahrung der Daten verantwortlich. Die Unterlagen dürfen ohne entsprechende Bewilligung nicht anderen Personen weitergegeben oder gezeigt werden.

Sollten Sie andere als die von Ihnen ausdrücklich bestellten Digitalisate erhalten, vernichten Sie bitte die Dateien und benachrichtigen Sie uns unverzüglich (bestellung@bar.admin.ch).

Vor einer kommerziellen Nutzung von Digitalisaten muss dem Bundesarchiv ein schriftliches Gesuch eingereicht werden. Bitte senden Sie uns eine E-Mail (info@bar.admin.ch).

Stand: 10.04.2019



===== Français =====

=== Recherche ===

Le fichier index.html vous fournit une liste de l’ensemble des documents numérisés. Il n’est pas nécessaire de naviguer dans le dossier « files ».

Tous les fichiers ayant un format de traitement de texte (.txt, .pdf) peuvent faire l’objet d’une recherche plein texte. Vous trouverez la marche à suivre dans le guide Mode d’emploi (https://www.recherche.bar.admin.ch/recherche/#/de/informationen/suchen). Attention : pour qu’il soit possible de faire des recherches dans le texte des documents numérisés, ceux-ci sont traités par un système de reconnaissance optique de caractères (OCR). Il n’est toutefois pas garanti que chaque signe soit identifié correctement.

=== Informations juridiques ===

Si les documents sont encore soumis à un délai de protection en vertu de la loi fédérale sur l’archivage (LAr ; RS  152.1), il n’est pas permis de les enregistrer non chiffrés ou de les conserver sans respecter les impératifs de sécurité. Après le téléchargement, il est de votre responsabilité de sauvegarder les données en lieu sûr. Par ailleurs, sans autorisation correspondante, vous ne pouvez pas transmettre ou montrer les documents à des tiers.

Si vous avez reçu des reproductions numériques que vous n’avez pas expressément commandées, veuillez supprimer les fichiers concernés et nous informer sans délai (bestellung@bar.admin.ch).

Les Archives fédérales doivent être consultées par écrit et donner leur aval avant toute utilisation commerciale des reproductions numériques. Veuillez nous envoyer un e-mail (info@bar.admin.ch).

État: 10.04.2019



===== Italiano =====

=== Ricerca ===

I documenti digitalizzati sono elencati nel file «index.html». Non è necessario navigare nella cartella «files».

È possibile effettuare ricerche nel testo integrale di tutti i file di testo (.txt, .pdf). Per maggiori informazioni, consultare il manuale sulla ricerca(https://www.recherche.bar.admin.ch/recherche/#/it/informazioni/ricercare). Per consentire ricerche nei file digitalizzati è stato impiegato un programma di riconoscimento ottico dei caratteri (OCR). Questa soluzione non garantisce tuttavia che tutti i caratteri siano riconosciuti correttamente.

=== Cenni legali ===

I documenti ancora soggetti a un termine di protezione secondo la legge federale sull’archiviazione (LAr; RS 152.1) devono essere crittografati, salvati e archiviati in modo sicuro. L’utente è responsabile della loro conservazione sicura dopo il download. I documenti non possono essere trasmessi o mostrati a terzi senza una corrispondente autorizzazione.

Se l’utente dovesse ricevere documenti digitalizzati diversi da quelli espressamente ordinati è pregato di distruggerli e di informarne immediatamente l’Archivio federale (bestellung@bar.admin.ch).

Per poter utilizzare i documenti digitalizzati a fini commerciali è necessaria l’autorizzazione dell’Archivio federale. La richiesta va presentata per mail (info@bar.admin.ch).

Stato: 10.04.2019



===== English =====

=== Searching ===

The index.html file contains an overview of the digitised documents. You do not need to navigate in the “files” folder.

All text-based files (.txt, .pdf) can be searched using a full-text search. For guidance on how to do this, see the user manual(https://www.recherche.bar.admin.ch/recherche/#/en/information/searching). Please note that scanned files can be made searchable using optical character recognition (OCR). However there is no guarantee that all characters will be recognised correctly.

=== Important legal information ===

If the documents are still within a closure period under the Federal Act on Archiving (ArchA, SR 152.1), they must not be stored without encryption or kept unsecured. You are responsible for storing them securely after downloading them. The documents may not be shared with or shown to others without the necessary authorisation.

Should you receive digitised material other than that which you have explicitly ordered, please delete the files and notify the SFA without delay (bestellung@bar.admin.ch).

A written application must be submitted to the Federal Archives before digitised documents are used for commercial purposes. Please send us an e-mail (info@bar.admin.ch).

Version dated: 10.04.2019
